@import url('https://fonts.googleapis.com/css2?family=Exo:wght@200&display=swap');

body {
  font-family: 'Exo', sans-serif;
  font-weight: 500;
  color: #282828;
  margin: 0px;
}

body::-webkit-scrollbar {
  display: none;
}

header {
  width: 100%;
  height: 55vw;
  background-size: cover;
  display: flex;
  background-image: url('resources/images/background_0.webp');
}

.asd {
  width: 100%;
  height: 500px;
  background-color: khaki;
  border: 3px solid #ad1e21;
}
